KERNEL_DEVICETREE = "cyclone5_runbmc.dtb"

KERNEL_PROVIDER ?= "linux-socfpga-lts"
PREFERRED_VERSION_linux-socfpga-lts ?= "5.15.80%"

PREFERRED_VERSION_u-boot-socfpga ?= "v2022.04%"
UBOOT_CONFIG = ""
UBOOT_MACHINE = "socfpga_cyclone5_runbmc_defconfig"

UBOOT_EXTLINUX_FDT = "../cyclone5_runbmc.dtb"
UBOOT_EXTLINUX_MENU_DESCRIPTION:default = "Cyclone5 RunBMC MMC"
UBOOT_EXTLINUX_KERNEL_ARGS:default = "rootwait rw earlycon"
UBOOT_EXTLINUX_ROOT:default = "root=/dev/mmcblk0p3"

IMAGE_FSTYPES += " squashfs-xz"

WKS_FILE = "runbmc-cyclone5.wks"

require conf/machine/cyclone5.conf
require conf/machine/include/intel.inc

