KMACHINE = "cyclone5"

PREFERRED_VERSION_u-boot-socfpga ?= "v2023.01%"
UBOOT_CONFIG = ""
UBOOT_MACHINE = "socfpga_cyclone5_runbmc_defconfig"

UBOOT_SUFFIX="img"
UBOOT_BINARY="u-boot.${UBOOT_SUFFIX}"

KERNEL_PROVIDER ?= "linux-socfpga-lts"
PREFERRED_VERSION_linux-socfpga-lts ?= "6.1.20%"
KERNEL_DEVICETREE ?= "cyclone5_runbmc.dtb"

KERNEL_CLASSES ?= "kernel-fitimage"
KERNEL_IMAGETYPE ?= "fitImage"

IMAGE_BOOT_FILES ?= "fitImage-${INITRAMFS_IMAGE}-${MACHINE}-${MACHINE};fitImage"

WKS_FILE ?= "runbmc-cyclone5.wks"

IMAGE_FSTYPES ?= "squashfs-xz wic.xz"

MMC_BOOT_PARTITION_SIZE ?="32768"

require conf/machine/include/socfpga.inc
require conf/machine/include/intel.inc

# includes enabling OpenBMC eMMC as boot memory
require conf/distro/include/phosphor-mmc.inc
require conf/machine/include/obmc-bsp-common.inc

UBOOT_ENTRYPOINT = "0x1000000"
UBOOT_LOADADDRESS = "0x1000000"
