LOCALCONF_VERSION = "1"
# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "runbmc-cyclone5"
BBFILE_PATTERN_runbmc-cyclone5 = "^${LAYERDIR}/"
BBFILE_PRIORITY_runbmc-cyclone5 = "11"
LAYERSERIES_COMPAT_runbmc-cyclone5 = "honister kirkstone langdale"

LAYERDEPENDS_runbmc-cyclone5 = "meta-intel-fpga"
# meta-intel-fpga tested to be backward compatible
LAYERSERIES_COMPAT_meta-intel-fpga:append := " honister kirkstone langdale"

INHERIT += "extrausers"
#INHERIT += " cve-check"

EXTRA_USERS_PARAMS:append:pn-intel-platforms = " \
${@bb.utils.contains('EXTRA_IMAGE_FEATURES', 'debug-tweaks', "usermod -p '\$1\$UGMqyqdG\$FZiylVFmRRfl9Z0Ue8G7e/' root;", '', d)}"

hostname:pn-base-files = "intel-obmc"
