# short-description: Create MMC OpenBMC image for Intel RunBMC module
# long-description: Create MMC OpenBMC image for Intel RunBMC module based on CycloneV SoC

# Partition layout:
#  1) 128kB reserved for u-boot-env, aligned to GPT size
#  2) 32MB  boot-a (kernel)
#  3) 32MB  boot-b (kernel)
#  4) 512MB rofs-a (read-only rootfs)
#  5) 512MB rofs-b (read-only rootfs)
#  6) -     rwfs   (persistent data, extended to end of storage at first boot)
#
#  u-boot is not included in this image and shall be on 1st eMMC boot partition

bootloader --ptable gpt

part --ondisk mmcblk --label env --fixed-size 128k
part --source bootimg-partition --ondisk mmcblk --fstype=ext4 --label boot-a --active --fixed-size 32M
part --source bootimg-partition --ondisk mmcblk --fstype=ext4 --label boot-b --active --fixed-size 32M
part --source rootfs --ondisk mmcblk --fstype=ext4 --label rofs-a --fixed-size 512M
part --source rootfs --ondisk mmcblk --fstype=ext4 --label rofs-b --fixed-size 512M
part --fstype=ext4 --label rwfs --fixed-size 100M
